spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://${UMS_DB_IP:mariadb-service.default.svc.cluster.local}:${UMS_DB_PORT:3306}/${UMS_DB_NAME:ums}
spring.datasource.username=${UMS_DB_USERNAME:dev}
spring.datasource.password=${UMS_DB_PASSWORD:devpass}
spring.redis.host=${REDIS_HOST}
spring.redis.port=${REDIS_PORT}